{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGO_URL_MONGODB_URI": "mongodb+srv://Vercel-Admin-link-generator-db:fHYoaLtXhHJruaO1@link-generator-db.cwlt30t.mongodb.net/?retryWrites=true&w=majority"
  }
}
